# configuration for demo/nginx-demo1-ingress-lb
upstream demo-nginx-demo1-ingress-lb-lb.gpg123.vip-nginx-demo1-svc-lb-80 {zone demo-nginx-demo1-ingress-lb-lb.gpg123.vip-nginx-demo1-svc-lb-80 256k;
        random two least_conn;
        server 10.244.0.112:80 max_fails=1 fail_timeout=10s max_conns=0;
}



server {
        listen 80;listen [::]:80;

        server_tokens on;

        server_name lb.gpg123.vip;

        set $resource_type "ingress";
        set $resource_name "nginx-demo1-ingress-lb";
        set $resource_namespace "demo";
        location /nginx1 {
                set $service "nginx-demo1-svc-lb";
                proxy_http_version 1.1;

                proxy_connect_timeout 60s;
                proxy_read_timeout 60s;
                proxy_send_timeout 60s;
                client_max_body_size 1m;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_buffering on;
                proxy_pass http://demo-nginx-demo1-ingress-lb-lb.gpg123.vip-nginx-demo1-svc-lb-80;


        }

}
